body {
  margin: 0;
  background: #f5f5f5;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* nav style */
main nav {
  max-width: 100%;
  grid-column: span 2;
  text-align: center;
  margin: 30px 0;
  position: sticky;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
}

nav img {
  width: 80%;
  border-radius: 100%;
  margin: 10px 10px;
}

nav a {
  display: block;
  text-decoration: none;
  color: #ddd;
  font-weight: 900;
  font-size: 1.5em;
  line-height: 20px;
  margin-bottom: 30px;
}
/* article style */
main article {
  grid-column: span 10;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 400px 400px 200px 200px 20px 300px;
}

article img {
  grid-column: span 6;
  max-width: 100%;
  padding: 60px 20px;
}

/*article about*/
article .about {
  grid-column: span 6;
  padding: 60px 50px;
}

/*article services*/
article .services {
  grid-column: span 6;
  background: #f5f5f5;
  margin: 10px 20px;
  height: 200px;
}

.services li {
  list-style-type: none;
}

/*article skills*/
article .skills {
  grid-column: span 6;
  background: #f5f5f5;
  height: 200px;
  margin: 20px 20px;
}

.skills li {
  list-style-type: none;
}

.services h2, .skills h2 {
  text-align: center;
}

/*article Contact*/
article .Contact {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: #fff;
  border-bottom: 20px;
}

article .Contact h2 {
  grid-column: span 12;
  text-align: center;
}

article .Contact form {
  grid-column: span 12;
  align-self: center;
  justify-self: center;
  margin: 10px 0;
  padding: 20px 30px;
  background: #f5f5f5;
  width: 60%;
}

/*form*/
form div {
  margin: 10px 10px;
}

form input[type=text]{
  border: none;
  padding: 10px;
  margin-left: 10px;
  width: 80%;
  margin-bottom: 10px;
}

form input[type=submit]{
  border: none;
  padding: 10px;
  color: #fff;
  background: grey;
}

form textarea {
  border: none;
  display: block;
}
@media screen and (max-width: 1000px){
  main nav {
    display: none;
  }
 
 main article {
  grid-column: span 12;
  grid-template-rows: 300px 250px 230px 230px 20px 300px;
 }
 
 article img {
  grid-column: span 10;
  padding-bottom: 0;
 }

 article .about {
  grid-column: span 12;
 }
 
 article .services {
  grid-column: span 12;
 }
 
 article .skills {
  grid-column: span 12;
 }
}